# Gruppo_6_corso_ENG

./: pom.xml
buisness-logic/: .project  pom.xml
eis/: .project  pom.xml
eis-interface/: .project  pom.xml
eis-interface/src/main/java/it/eng/projectwork/group6/eisInterface/: App.java  MailNotSendException.java  Message.java  SendMail.java
eis-interface/src/test/java/it/eng/projectwork/group6/eisInterface/: AppTest.java
eis/src/main/java/it/eng/projectwork/group6/eis/: App.java  SendMailImpl.java
eis/src/test/java/it/eng/projectwork/group6/eis/: AppTest.java
project-ear/: .project  pom.xml
project-ear/src/main/java/org/project/ear/: App.java
project-ear/src/test/java/org/project/ear/: AppTest.java
projectwork_06-model/: .gitignore  pom.xml
projectwork_06-model/src/main/java/it/eng/projectwork/group06/model/: Auction.java  Bid.java  IllegalOperationException.java  PrimaryKey.java  Product.java  Supplier.java  User.java
projectwork_06-model/src/main/java/it/eng/projectwork/group06/pricing/: BackwardMultiplePricing.java  BackwardPricing.java  ForwardMultiplePricing.java  ForwardPricing.java  Pricing.java
projectwork_06-model/src/test/java/it/eng/projectwork/group06/model/test/: JPAHibernateTest.java  JpacrudTest.java
