<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.eng.projectwork.group6</groupId>
    <artifactId>projectwork</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>eis</artifactId>
  <name>eis</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
			<!-- must include ejb-plugin to change the EJB version from 2.1 to 3.0 -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-ejb-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<ejbVersion>3.1</ejbVersion>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<!-- JBoss AS plugin to deploy jar -->
  	</plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<type>jar</type>
		<scope>provided</scope>
	</dependency>

    <dependency>
    	<groupId>it.eng.projectwork.group6</groupId>
    	<artifactId>projectwork_06-model</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>it.eng.projectwork.group6</groupId>
    	<artifactId>eis-interface</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>ejb</type>
    </dependency>
  </dependencies>
  <packaging>ejb</packaging>
</project>
